REPEAT : 5 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 100
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyPress
Keyboard : ControlLeft : KeyUp
DELAY : 50
Keyboard : ControlLeft : KeyDown
Keyboard : C : KeyPress
Keyboard : ControlLeft : KeyUp
DELAY : 50
Keyboard : AltLeft : KeyDown
Keyboard : Tab : KeyPress
Keyboard : AltLeft : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyPress
Keyboard : ControlLeft : KeyUp
DELAY : 50
Keyboard : ControlLeft : KeyDown
Keyboard : V : KeyPress
Keyboard : ControlLeft : KeyUp
DELAY : 50
Keyboard : Tab : KeyPress
DELAY : 50
Keyboard : AltLeft : KeyDown
Keyboard : Tab : KeyPress
Keyboard : AltLeft : KeyUp
DELAY : 100
Keyboard : Tab : KeyPress
ENDREPEAT
REPEAT : 4 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 100
Keyboard : Tab : KeyPress
ENDREPEAT
DELAY : 50
Keyboard : AltLeft : KeyDown
Keyboard : Tab : KeyPress
Keyboard : AltLeft : KeyUp
REPEAT : 4 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 100
Keyboard : Tab : KeyPress
ENDREPEAT
DELAY : 50
Keyboard : AltLeft : KeyDown
Keyboard : Tab : KeyPress
Keyboard : AltLeft : KeyUp
